# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-e
bind-key C-r last-window

unbind %
bind | split-window -h
bind - split-window -v


# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g history-limit 1000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
